  Iterations =        10000
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.431947E+04        0.431936E+04        0.431952E+04
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.367725E-02        0.186800E-02        0.702700E-02
                 compton_NN_calculation        0.000000E+00        0.000000E+00        0.000000E+00
                     matrix_preparation        0.000000E+00        0.000000E+00        0.000000E+00
                        total_collision        0.000000E+00        0.000000E+00        0.000000E+00
                           load_nn_file        0.000000E+00        0.000000E+00        0.000000E+00
                            dense_layer        0.000000E+00        0.000000E+00        0.000000E+00
                             batch_norm        0.000000E+00        0.000000E+00        0.000000E+00
                        func_activation        0.000000E+00        0.000000E+00        0.000000E+00
                             bh_eval_cs        0.105337E+03        0.000000E+00        0.113145E+04
                           bh_eval_icdf        0.181997E-02        0.000000E+00        0.364300E-01
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.459728E+03        0.129617E+03        0.115670E+04
                           field solver        0.120681E+02        0.835033E+01        0.190273E+02
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.733935E+01        0.386466E+01        0.170975E+02
           electric current diagnostics        0.282888E-02        0.697000E-03        0.443100E-02
                         current smooth        0.154661E-02        0.566000E-03        0.347100E-02
                update current boundary        0.531848E+03        0.156043E+03        0.156588E+04
                        advance deposit        0.290413E+03        0.133078E+01        0.155063E+04
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.258817E+04        0.163158E+04        0.330591E+04
                      cathode injection        0.800580E-03        0.364000E-03        0.200700E-02
                      neutral injection        0.478820E-03        0.306000E-03        0.995000E-03
                   particle diagnostics        0.422107E+03        0.174759E+03        0.106849E+04
                  particle sort (total)        0.192111E+01        0.000000E+00        0.682450E+01
                particle sort, gen. idx        0.221280E+00        0.000000E+00        0.603049E+00
     particle sort, rearrange particles        0.169689E+01        0.000000E+00        0.621884E+01
